{
  "catalogUrl": "",
  "googleForm": {
    "url": "",
    "entryIds": {
      "firstName": "",
      "lastName": "",
      "className": "",
      "songTitle": "",
      "score": "",
      "totalGaps": "",
      "percentage": "",
      "translations": ""
    }
  }
}
